.outer-box
    display: flex
    flex-direction: column
    width: 90%
    margin: auto
    // border: 1px solid #000000

    .utill
        display: flex
        justify-content: space-between
        margin-bottom: 20px

        span
            font-family: NanumGothic
            font-style: normal
            font-weight: extra-bold
            font-size: 16px
            color: #ffffff
            font-weight: 600
    
    .list
        display: flex
        justify-content: space-between
        // border: 1px solid #000000